<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Latihan Box Model</title>
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="Judul">Shoes Market</h1>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="hero">
    </div>
    <div class="content">
        <h2>Judul Artikel</h2>
        <p class="penulis">Written by:
        <a href="#">Fajrul Falach</a>. on 2019, 24 Saturday</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae eius sapiente laboriosam neque deleniti autem tempora dolore, tenetur, in perspiciatis natus eveniet odit, accusantium totam unde illo. Quibusdam, quas.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum recusandae eius sapiente laboriosam neque deleniti autem tempora dolore, tenetur, in perspiciatis natus eveniet odit, accusantium totam unde illo. Quibusdam, quas.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit ut aliquid nam officiis accusamus eligendi incidunt voluptates sequi eaque quos nihil odio, eveniet laudantium. Ea voluptate ullam tenetur officia aspernatur, fugiat dicta inventore eveniet neque non laborum quibusdam aut animi, maiores fuga necessitatibus, fugit odit itaque consequuntur repellendus. Nostrum dolores perspiciatis tempora nemo, repudiandae modi officia ratione vel? Saepe, fugiat vitae soluta eaque omnis temporibus veniam, ullam itaque nobis exercitationem impedit reprehenderit! Quidem, atque, nihil voluptas unde odio earum debitis excepturi sit aliquam labore ab. Deserunt ea eos quos sint porro magnam harum quidem voluptatem, sit nulla velit praesentium quod?</p>
    </div>
    <div class="footer">
        <p class="copy">Copyright 2019.
            Fajrul Falach
        </p>
    </div>
</div>

    
</body>
</html>